<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select File</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form action="#">
        <h1>Kirim Saran</h1>
        <input 
            type="text" 
            placeholder="Isikan id mu !"
            id="ID"
            title="ID"
            required>
        <input 
            type="password" 
            placeholder="Isikan password mu !" 
            id="PWD"
            title="Password"
            required>
        <hr>
        <textarea 
            id="saran" 
            title="Saran"
            placeholder="Saran" 
            required></textarea>
        <hr>
        <input
            value="Kirim"
            type="submit"
            onclick="masuk()">
    </form>

    <script src="main.js"></script>
</body>
</html>