<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Video Player</title>
</head>
<body>
    <form action="#">
        <h1>Pemain Video</h1>
        <video 
            id="Video"
            loop
            controls>
        </video>
        <input
            id="URL"
            placeholder="Isilihlah Alamat File Video"
            type="text"
        >
        <button 
            onclick="masuk()">
            Jalankan
        </button>
    </form>

    <script src="main.js"></script>
</body>
</html>