<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Paint</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Container utama dengan grid layout */
        .container {
            display: grid;
            grid-template-rows: 50px 1fr;
            grid-template-columns: 60px 1fr 300px;
            grid-template-areas:
                "toolbar toolbar toolbar"
                "sidebar canvas properties";
            height: 100vh;
        }

        /* Toolbar di bagian atas */
        .toolbar {
            grid-area: toolbar;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .toolbar button {
            background: none;
            border: none;
            color: white;
            margin-right: 10px;
            cursor: pointer;
            padding: 10px;
        }

        /* Sidebar untuk tools */
        .sidebar {
            grid-area: sidebar;
            background-color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }

        .sidebar button {
            background-color: #555;
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            margin: 10px 0;
            cursor: pointer;
        }

        .sidebar button.active {
            background-color: #777;
        }

        /* Canvas untuk area kerja */
        .canvas {
            grid-area: canvas;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* Area kerja di tengah */
        .drawing-area {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        /* Properties Panel di sebelah kanan */
        .properties-panel {
            grid-area: properties;
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .property-item {
            margin-bottom: 15px;
        }

        .property-item label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .property-item input,
        .property-item select {
            width: 100%;
            padding: 8px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Toolbar -->
        <div class="toolbar">
            <button title="New File" onclick="clearCanvas()">&#x1F4C4; New</button>
            <button title="Save File" onclick="saveCanvas()">&#x1F4BE; Save</button>
            <button title="Undo" onclick="undo()">&#x21B6; Undo</button>
            <button title="Redo" onclick="redo()">&#x21B7; Redo</button>
        </div>

        <!-- Sidebar for Tools -->
        <div class="sidebar">
            <button id="select-brush" title="Brush Tool" onclick="selectTool('brush')">&#x270E;</button>
            <button id="select-line" title="Line Tool" onclick="selectTool('line')">&#x2500;</button>
            <button id="select-rectangle" title="Rectangle Tool" onclick="selectTool('rectangle')">&#x25AD;</button>
            <button id="select-ellipse" title="Ellipse Tool" onclick="selectTool('ellipse')">&#x25EF;</button>
            <button id="select-eraser" title="Eraser Tool" onclick="selectTool('eraser')">&#x232B;</button>
        </div>

        <!-- Canvas for Drawing -->
        <div class="canvas">
            <canvas id="drawingCanvas" class="drawing-area"></canvas>
        </div>

        <!-- Properties Panel -->
        <div class="properties-panel">
            <h3>Properties</h3>
            <div class="property-item">
                <label for="fill-color">Fill Color</label>
                <input type="color" id="fill-color" name="fill-color" value="#ff0000">
            </div>
            <div class="property-item">
                <label for="stroke-color">Stroke Color</label>
                <input type="color" id="stroke-color" name="stroke-color" value="#000000">
            </div>
            <div class="property-item">
                <label for="stroke-width">Stroke Width</label>
                <input type="number" id="stroke-width" name="stroke-width" min="1" max="20" value="2">
            </div>
        </div>
    </div>

    <script>
        // Inisialisasi variabel dasar
        const canvas = document.getElementById('drawingCanvas');
        const ctx = canvas.getContext('2d');
        let currentTool = 'brush';
        let isDrawing = false;
        let startX, startY;
        let drawingHistory = [];
        let redoStack = [];

        // Set ukuran canvas sesuai area kerja
        canvas.width = canvas.parentElement.clientWidth;
        canvas.height = canvas.parentElement.clientHeight;

        // Ganti tool
        function selectTool(tool) {
            currentTool = tool;
            document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
            document.getElementById('select-' + tool).classList.add('active');
        }

        // Hapus isi canvas (fungsi "New")
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            saveToHistory();
        }

        // Simpan canvas ke gambar
        function saveCanvas() {
            const link = document.createElement('a');
            link.download = 'drawing.png';
            link.href = canvas.toDataURL();
            link.click();
        }

        // Fungsi Undo dan Redo
        function undo() {
            if (drawingHistory.length > 0) {
                redoStack.push(drawingHistory.pop());
                restoreCanvas();
            }
        }

        function redo() {
            if (redoStack.length > 0) {
                drawingHistory.push(redoStack.pop());
                restoreCanvas();
            }
        }

        // Menyimpan keadaan canvas ke history
        function saveToHistory() {
            redoStack = [];
            drawingHistory.push(canvas.toDataURL());
        }

        // Restore canvas dari history
        function restoreCanvas() {
            clearCanvas();
            if (drawingHistory.length > 0) {
                const img = new Image();
                img.src = drawingHistory[drawingHistory.length - 1];
                img.onload = function () {
                    ctx.drawImage(img, 0, 0);
                }
            }
        }

        // Event Mouse Down
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            startX = e.offsetX;
            startY = e.offsetY;

            if (currentTool === 'brush' || currentTool === 'eraser') {
                ctx.beginPath();
                ctx.moveTo(startX, startY);
            }
        });

        // Event Mouse Move
        canvas.addEventListener('mousemove', (e) => {
            if (!isDrawing) return;

            const fillColor = document.getElementById('fill-color').value;
            const strokeColor = document.getElementById('stroke-color').value;
            const strokeWidth = document.getElementById('stroke-width').value;

            if (currentTool === 'brush') {
                ctx.lineWidth = strokeWidth;
                ctx.strokeStyle = strokeColor;
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            } else if (currentTool === 'eraser') {
                ctx.lineWidth = strokeWidth;
                ctx.strokeStyle = '#ffffff';
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            }
        });

        // Event Mouse Up
        canvas.addEventListener('mouseup', (e) => {
            if (isDrawing) {
                const fillColor = document.getElementById('fill-color').value;
                const strokeColor = document.getElementById('stroke-color').value;
                const strokeWidth = document.getElementById('stroke-width').value;

                if (currentTool === 'line') {
                    drawLine(startX, startY, e.offsetX, e.offsetY, strokeColor, strokeWidth);
                } else if (currentTool === 'rectangle') {
                    drawRectangle(startX, startY, e.offsetX, e.offsetY, fillColor, strokeColor, strokeWidth);
                } else if (currentTool === 'ellipse') {
                    drawEllipse(startX, startY, e.offsetX, e.offsetY, fillColor, strokeColor, strokeWidth);
                }

                isDrawing = false;
                saveToHistory();
            }
        });

         // Fungsi Menggambar Garis
         function drawLine(x1, y1, x2, y2, strokeColor, strokeWidth) {
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.strokeStyle = strokeColor;
            ctx.lineWidth = strokeWidth;
            ctx.stroke();
            ctx.closePath();
        }

        // Fungsi Menggambar Persegi Panjang
        function drawRectangle(x1, y1, x2, y2, fillColor, strokeColor, strokeWidth) {
            const width = x2 - x1;
            const height = y2 - y1;
            ctx.fillStyle = fillColor;
            ctx.strokeStyle = strokeColor;
            ctx.lineWidth = strokeWidth;
            ctx.beginPath();
            ctx.rect(x1, y1, width, height);
            ctx.fill();
            ctx.stroke();
        }

        // Fungsi Menggambar Elips
        function drawEllipse(x1, y1, x2, y2, fillColor, strokeColor, strokeWidth) {
            const radiusX = Math.abs(x2 - x1) / 2;
            const radiusY = Math.abs(y2 - y1) / 2;
            const centerX = (x1 + x2) / 2;
            const centerY = (y1 + y2) / 2;
            ctx.beginPath();
            ctx.ellipse(centerX, centerY, radiusX, radiusY, 0, 0, 2 * Math.PI);
            ctx.fillStyle = fillColor;
            ctx.fill();
            ctx.strokeStyle = strokeColor;
            ctx.lineWidth = strokeWidth;
            ctx.stroke();
        }
    </script>
</body>

</html>

