<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Identitas</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            min-width: 100vw;
            background-color: #444;
        }

        /* Style Untuk Kartu */
        .card {
            background-color: #ddd;
            width: 300px;
            border-radius: 25px;
            height: 500px;
            margin: 0 50px;
            box-shadow: 0px 12px 0 0 #222;
        }
        .card .blue {
            width: 100%;
            height: 50%;
            background: #24f;
            border-radius: 25px;
            border-bottom-right-radius: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .card .blue .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .tittle {
            width: 100%;
            text-align: center;
        }
        .description {
            padding: 0 25px;
        }
        .button {
            width: 100%;
            text-align: center;
            padding: 25px 0;
        }

        .button button {
            width: 75%;
            height: 50px;
            border: none;
            border-radius: 6px;
            background-color: #24f;
            color: #fff;
            transition: 0.3s;
        }
        .button button:hover {
            background-color: #248;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="blue">
            <img src="avatar/avatar1.png" class="avatar">
        </div>
        <h1 class="tittle">Name Tag</h1>
        <p class="description">Description ....</p>
        <div class="button">
            <button>Contact</button>
        </div>
    </div>
</body>
</html>