<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Maker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header>
        <h1>Trinity <span>Website</span> Maker</h1>
    </header>
    <nav>
        <a href="../index.html">
            <button title="Keluar">
                <img src="../assets/global img/close.png">
            </button>
        </a>
        <button onclick="baru()" title="Baru">
            <img src="../assets/global img/baru.png">
        </button>
		<button onclick="mulai_simpan()" title="Simpan">
            <img src="../assets/global img/save.png">
        </button>
		<button onclick="buka()" title="Buka">
            <img src="../assets/global img/open.png">
        </button>
		<a href="../Trinity Code/index.html">
            <button title="Trinity Code Editor">
                <img src="../assets/global img/TCE.png">
            </button>
        </a>
        <button onclick="run()" class="mulai" title="Mulai">
            <img src="../assets/global img/play.png">
        </button>
    </nav>

    <div class="content">
        <table>
            <tr>
                <td class="CE">
                    <textarea id="code" class="code"></textarea>
                </td><br class="b">
                <td class="WT">
                        <iframe class="website" id="website">
                    
                        </iframe>
                </td>
            </tr>
        </table>

    </div>
        

    <!-- Menu popup -->
    <div id="pilih">
		<h2>Pilih File</h2><br>
		<input type="file" id="sumberfile"><br>
		<button onclick="readFile()">Buka</button>
		<button onclick="batal()">Batal</button>
	</div>
	
	<div id="pilih-simpan">
		<h2>Namai File</h2><br>
		<input type="Text" id="nama" placeholder="Nama.Extensi"><br>
		<button onclick="simpan()">Simpan</button>
		<button onclick="batal_simpan()">Batal</button>
	</div>

    <footer id="foot">Empety</footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/auto.js"></script>
    <script src="scripts/play.js"></script>
</body>
</html>