<!DOCTYPE html>
<html>
	<head>
	<meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
		<title>Web Login</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<form action="#login">
			<h1>Login</h1>
			<input 
				type="text" 
				placeholder="Isikan Id mu"
			>
			<input 
				type="password"
				placeholder="Isikan Password mu"
			>
			<input
				type="submit" 
				onclick="tombol('masuk')"
				Value="Masuk"
			>
		</form>
		
		<script src="Script/main.js"></script>
	</body>
</html>