*,html {
	padding: 0;
	margin: 0;
}
body {
	background: #333;
}
form {
	border-radius: 10px;
	height: auto;
	width: 75%;
	position:absolute;
	left: 50%;
	top: 50%;
	background: white;
	padding: 24px;
	transform: translate(-50%, -50%);
	text-align: center;
	
}

input {
	outline: none;
	width:75%;
	height: 50px;
	background: none;
	text-align: left;
	margin-bottom: 50px;
	border:none;
	border-bottom: 2px solid black;
}
input[type=submit],button{
    width: 75%;
    padding: 12px 0;
    margin: 12px 0;
    border: none;
    background-color: #3a7;
    color: #fff;
    transition: 0.3s;
	text-align: center;
}

input[type=submit]:hover {
    border: none;
    background-color: #37a;
    color: #fff;
    transition: 0.3s;
}