*,html {
    padding: 0;
    margin: 0;
}

body {
    background-color: #222;
}

form {
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
    width: 75%;
    margin:auto;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 12px 0;
    top: 50%;
    left: 50%;
}

video {
    width: 50%;
    height: auto;
}

input[type=file],button{
    width: 75%;
    padding: 12px 0;
    margin: 12px 0;
    border: none;
    background-color: #3a7;
    color: #fff;
    transition: 0.3s;
}

input[type=file],button:hover {
    border: none;
    background-color: #37a;
    color: #fff;
    transition: 0.3s;
}

input{
    border: none;
    background-color: none;
    border-bottom: solid 2px black;
    width: 75%;
    padding: 12px 0;
    margin: 12px 0;
    outline: none;
}